DATABASE_URL="mysql://username:password@127.0.0.1:3306/databaseName"

PORT = Your PORT

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = hostNumber
TYPEORM_USERNAME = userName
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM__PORT = 3306
TYPEORM_LOGGING = TRUE

secretKey = yourKey