DATABASE_URL="url"

PORT = PortNum

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE