DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING =LOGGING